<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Frago - Outil de suivi de conformité | Bertrand Keller</title>
  <link rel="preload" href="images/ssg.png">
  <link rel="preload" href="images/ssg-frago.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
  <link href="big.css" rel="stylesheet" type="text/css" />
  <link href="themes/white.css" rel="stylesheet" type="text/css" />
  <script src="big.js"></script>
  <style>
    @font-face {
      font-family: monserrat;
      font-weight: 300;
      font-style: normal;

      src: url('fonts/monserrat/Montserrat-Light.woff2') format('woff2');
    }

    @font-face {
      font-family: monserrat;
      font-weight: 300;
      font-style: normal;

      src: url('fonts/monserrat/Montserrat-Regular.woff2') format('woff2');
    }

    @font-face {
      font-family: monserrat;
      font-weight: 500;
      font-style: normal;

      src: url('fonts/monserrat/Montserrat-SemiBold.woff2') format('woff2');
    }

    :root {
      --border: rgb(234, 234, 234);
      --bg-primary: white;
      --text-primary: rgb(35 35 35);
      --text-secondary: rgb(31, 155, 240);
    }

    body {
      font-family: monserrat;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-size: 100% auto;
    }

    body:not([class*="mode"]) {
      opacity: 0;
      visibility: hidden;
    }

    body[class*="mode"] {
      opacity: 1;
      visibility: visible;
    }

    h1,
    div:not([data-absolute="absolute"]) h2:not(.absolute) {
      //text-shadow: 2px 2px 2px #000;
    }

    body:not(.print-mode) [data-absolute="absolute"] h2,
    body:not(.print-mode) h2.absolute,
    body:not(.print-mode) [data-absolute="absolute"] p {
      position: absolute;
      top: 5vh;
      left: 50%;
      width: 100vw;
      font-size: 2rem;
      text-align: center;
      transform: translateX(-50%);
    }

    .highlight {
      display: block;
      padding: 1em;
      width: max-content !important;
      background: rgba(0,0,0,0.5);
    }

    code {
      color: #fff;
      padding: 0 0.2em 0.1em;
      background: rgba(0,0,0,0.9);
      border-radius: 4px;
    }

    dt,
    strong,
    p span,
    [class^=pyramid-level] span {
      color: #12d700;
    }

    dt {
      font-weight: bold;
    }

    dd {
      margin: 0 0 1rem;
    }


    blockquote {
      font-size: 6em;
      font-weight: 200;
    }

    blockquote p {
      margin-bottom: 5px;
    }

    blockquote strong {
      display: block;
    }

    blockquote:before {
      position: absolute;
      content: '\201C';
      margin: -16px 0 0 -80px;
      font: 200px/1 'PT Sans', sans-serif;
      color: #ccc;
    }

    li {
      margin-bottom: 8vh;
    }

    body:not(.print-mode) [data-absolute="absolute"] p {
      top: auto;
      bottom: 10vh;
      line-height: 1;
      font-size: 4vh;
    }

    .small {
      line-height: 1.25;
      font-size: 40%;
      font-weight: 200;
    }

    ol li {
      margin-bottom: 1rem;
    }

    .transparent {
      color: #212121;
      text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
    }

    .bottom {
      position: absolute;
      bottom: 20vh;
      font-size: 5rem;
      transform: translatex(-50%);
    }

    .grid-container {
      display: flex;
      flex-direction: column;
    }

    .flex {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 60vw;
    }

    .flex>* {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    .flex p {
      position: absolute;
      bottom: -9vh;
      font-size: 3vh;
    }

    .flex svg {
      min-width: 100em;
    }

    .svg-big,
    .svg-small {
      width: 30vw;
      height: 40vh;
      max-height: 100%;
      will-change: min-width;
    }

    .svg-big svg {
      width: 50%;
      min-width: 50%;
      animation: svgbig 8s ease;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    .svg-small svg {
      width: 30%;
      min-width: 30%;
      animation: svgsmall 8s ease;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes svgbig {
      20% {
        width: 55%;
        min-width: 55%;
        opacity: 1;
      }

      50% {
        width: 45%;
        min-width: 45%;
        opacity: 0.5;
      }

      100% {
        width: 80%;
        min-width: 80%;
        opacity: 1;
      }
    }

    @keyframes svgsmall {
      20% {
        width: 25%;
        min-width: 25%;
        opacity: 0.5;
      }

      50% {
        width: 35%;
        min-width: 35%;
        opacity: 1;
      }

      100% {
        width: 10%;
        min-width: 10%;
        opacity: 0.5;
      }
    }

    .grid {
      position: absolute;
      top: 10%;
      left: 10%;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: 5rem repeat(9, 1fr);
      grid-gap: 1rem;
      width: 80%;
      height: 80%;
      font-size: 0.4em;
    }

    .grid>* {
      display: flex;
      align-content: center;
      align-items: flex-end;
    }

    .grid>h2 {
      grid-column: 2 / 11;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }

    .grid b {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      background: #4631d4;
    }

    .grid-flex {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      justify-content: center;
      width: 90vw;
      height: 90vh;
    }

    .grid-flex>*:first-child {
      flex: 0 1 100%;
      justify-content: center;
      width: 100%;
      height: 3rem;
      font-size: 3rem;
      text-align: center;
    }

    .grid-flex>* b {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0.2em 0 0;
      width: 100%;
      height: 100%;
      height: 8em;
      font-size: 6em;
      text-align: center;
      color: #fff;
      background: #4631d4;
      box-shadow: inset -15Px -15px 20px rgba(0, 0, 0, 0.15);
      text-shadow: -1px -1px 1px #555, 1px 1px 1px #000;
      will-change: font-size, height;
    }

    .grid-flex span {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5em;
      font-size: 80%;
    }

    .grid-flex>*:not(:nth-child(1)) {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1em;
      height: 80%;
    }

    .grid-flex>*:nth-child(2) {
      max-width: 60%;
    }

    .grid-flex>*:nth-child(3) {
      flex: 2;
    }

    .grid-flex>*:nth-child(4) {
      flex: 4;
    }

    .grid-flex>*:nth-child(5) {
      flex: 10;
    }

    .grid-flex>*:nth-child(6) {
      flex: 30;
    }

    .grid-flex>*:nth-child(7) {
      flex: 70;
    }

    .grid-flex>*:nth-last-child(1) b {
      height: 100%;
      font-size: 30em;
    }

    .grid-flex>*:nth-last-child(2) b {
      font-size: 12em;
      animation: decrease100 2.2s ease;
    }

    .grid-flex>*:nth-last-child(3) b {
      font-size: 6em;
      animation: decrease40 2.2s ease;
    }

    .grid-flex>*:nth-last-child(4) b {
      font-size: 4em;
      animation: decrease20 2.2s ease;
    }

    .grid-flex>*:nth-last-child(5) b {
      font-size: 2em;
      animation: decrease10 2.2s ease;
    }

    .grid-flex>*:nth-last-child(6) b {
      font-size: 1em;
      animation: decrease5 2.2s ease;
    }

    .grid-flex>*:nth-last-child(7) b {
      font-size: 0.5em;
      animation: decrease2 2.2s ease;
    }


    @keyframes load {
      0% {
        width: 10%;
        height: 10%;
      }
    }

    @keyframes appear {
      0% {
        flex: 0;
        width: 0;
        font-size: 0;
      }

      10% {
        flex: 0.2;
        font-size: 0.05em;
      }

      20% {
        flex: 1;
      }
    }

    @keyframes big {
      50% {
        flex: 20;
        font-size: 1.5em;
      }
    }

    @keyframes small {
      0% {
        flex: 6;
        font-size: 1em;
      }
    }

    @keyframes decrease100 {
      0% {
        height: 100%;
        font-size: 30em;
      }
    }

    @keyframes decrease40 {
      0% {
        height: 39%;
        font-size: 12em;
      }
    }

    @keyframes decrease20 {
      0% {
        height: 19%;
        font-size: 6em;
      }
    }

    @keyframes decrease10 {
      0% {
        height: 12%;
        font-size: 4em;
      }
    }

    @keyframes decrease5 {
      0% {
        height: 7%;
        font-size: 2em;
      }
    }

    @keyframes decrease2 {
      0% {
        height: 2%;
        font-size: 1em;
      }
    }

    @keyframes increase60 {
      0% {
        height: 40%;
        font-size: 12em;
      }
    }

    @keyframes increase40 {
      0% {
        height: 20%;
        font-size: 6em;
      }
    }

    @keyframes decreaseincrease40 {
      50% {
        height: 20%;
        font-size: 7em;
      }
    }

    @keyframes decreaseincrease20 {
      50% {
        height: 10%;
        font-size: 5em;
      }
    }

    @keyframes translate {
      0% {
        background-position: center -50%;
      }

      100% {
        background-position: center 0;
      }
    }

    @keyframes translate2 {
      0% {
        background-position: center 0;
      }

      100% {
        background-position: center 50%;
      }
    }

    @keyframes translate3 {
      0% {
        background-position: center 50%;
      }

      100% {
        background-position: center 100%;
      }
    }

    @keyframes translate100 {
      0% {
        background-position: center 0;
      }

      100% {
        background-position: center 100%;
      }
    }

    .svg {
      display: flex;
      align-items: center;
    }

    .svg svg {
      width: 20rem;
      height: 20rem;
    }

    .bouncetext {
      position: absolute;
      top: 5vh;
      font-size: 2rem;
      transform: translatex(-50%);
      text-align: center;
    }

    .bounceball {
      position: relative;
      display: inline-block;
      width: 15px;
      height: 37px;
    }

    .bounceball:before {
      position: absolute;
      content: '';
      top: -150px;
      left: -75px;
      display: block;
      width: 150px;
      height: 150px;
      transform-origin: 50%;
      animation: bounce 750ms alternate infinite ease;
      border-radius: 50%;
      background-color: #12d700;
      box-shadow: inset -15Px -15px 20px rgba(0, 0, 0, 0.45);
    }

    @keyframes bounce {
      0% {
        top: 300px;
        height: 50px;
        transform: scaleX(2);
        border-radius: 60px 60px 20px 20px;
      }

      35% {
        height: 150px;
        transform: scaleX(1);
        border-radius: 50%;
      }

      100% {
        top: -150px;
      }
    }

    .loading:after {
      content: ' .';
      animation: dots 1.5s steps(5, end) infinite;
    }

    @keyframes dots {

      0%,
      20% {
        color: rgba(0, 0, 0, 0.05);
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0),
          0.5em 0 0 rgba(0, 0, 0, 0);
      }

      40% {
        color: black;
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0),
          0.5em 0 0 rgba(0, 0, 0, 0);
      }

      60% {
        text-shadow: 0.25em 0 0 black,
          0.5em 0 0 rgba(0, 0, 0, 0);
      }

      80%,
      100% {
        text-shadow: 0.25em 0 0 black,
          0.5em 0 0 black;
      }
    }

    .container {
      position: relative;
      z-index: 1;
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      min-height: 35rem;
      background-image: linear-gradient(to bottom, rgba(118, 79, 39, 0.6) 0%, rgba(255, 123, 13, 0.6) 100%);
      background-position: center center;
      background-size: cover;

      background-blend-mode: soft-light;
    }

    .bird {
      width: 352px;
      height: 500px;
      animation-name: fly-cycle;
      animation-duration: 1s;
      animation-timing-function: steps(10);
      animation-delay: -0.5s;
      animation-iteration-count: infinite;
      background-image: url(images/bird-cells.svg);
      background-size: auto 100%;

      will-change: background-position;
    }

    .bird-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      will-change: transform;
    }

    @keyframes fly-cycle {
      100% {
        background-position: -3600px 0;
      }
    }

    .wrapper {
      text-align: center;
    }

    .wrapper p {
      display: inline-block;
      font-weight: 700;
      animation: textclip 6s linear;
      animation-delay: 0s;
      animation-fill-mode: backwards;
      text-transform: uppercase;
      color: #fff;
      background-image: linear-gradient(to right, #fff 38%, #333 39%, #58d240 39.5%, #58d240 50%);
      background-clip: text;
      background-size: 600% auto;
      background-position: 100% center;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
    }

    @keyframes textclip {
      from {
        background-position: 0% center;
      }

      10% {
        background-position: 0% center;
      }

      to {
        background-position: 100% center;
      }
    }

    /* Pyramide de Maslow */
    .pyramid-container {
      text-align: center;
      margin-top: 6rem;
      margin-left: 40vw;
    }

    [class^=pyramid-level] {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 0;
      border-left: 5vw solid transparent;
      border-right: 5vw solid transparent;
      margin-right: auto;
      margin-left: auto;
      border-bottom-width: 20vh;
      border-bottom-style: solid;
      border-bottom-color: #4631d4;
      font-size: 15em;
    }

    [class^=pyramid-level] small {
      display: block;
      max-width: 70%;
      font-size: 60%;
      font-weight: 100;
    }

    [class^=pyramid-level]:last-child,
    [class^=pyramid-level]:last-child strong {
      animation: pyramid-grow 2s ease-out;
    }

    @keyframes pyramid-grow {
      from {
        opacity: 0;
        overflow: hidden;
        height: 0;
        width: 5vw;
        border-left-width: 0vw;
        border-right-width: 0vw;
        border-bottom-width: 0;
      }

      20% {
        opacity: 0.9;
      }
    }

    .pyramid-level-1:before,
    [class^=pyramid-level]:after {
      position: absolute;
      content: '';
      width: 40vw;
      border-bottom: 5px solid white;
      z-index: 0;
    }

    .pyramid-level-1:before {
      display: none;
      bottom: 9.7vh;
      width: 50vw;
    }

    .pyramid-level-4:after {
      display: none;
    }

    [class^=pyramid-level] div {
      padding-top: 22vh;
      height: 28vh;
      font-size: 2.5em;
      color: #fff;
      line-height: 1;
    }

    [class^=pyramid-level]:first-child div {
      padding-top: 29vh;
      height: 40vh;
    }

    [class^=pyramid-level] b {
      position: absolute;
      left: 5vw;
      font-size: 2rem;
      color: #333;
      width: 80%;
      max-width: 60vw;
      height: 11vh;
      text-align: left;
    }

    [class^=pyramid-level] b:after {
      content: '';
      width: 60%;
      height: 1px;
      background: #999;
      position: absolute;
      left: 0;
      bottom: -0.8vh;
      z-index: 8;
    }

    .pyramid-level-4 {
      width: 10vw;
    }

    .pyramid-level-3 {
      width: 20vw;
    }

    .pyramid-level-2 {
      width: 30vw;
    }

    .pyramid-level-1 {
      width: 40vw;
    }

    .pyramid-level-4 strong:after {
      width: 60%;
    }

    .pyramid-level-3 strong:after {
      width: 55%;
    }

    .pyramid-level-2 strong:after {
      width: 50%;
    }

    .pyramid-level-1 strong:after {
      width: 45%;
    }

    .tweet {
      font-family: Arial;
      font-size: 18px !important;
    }

    .tweet-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .tweet-author-image {
      width: 48px;
      height: 48px;
      border-radius: 9999px;
    }

    .tweet-author-info {
      margin-left: 1rem;
    }

    .tweet-author-name {
      line-height: 1rem;
      font-weight: 500;
    }

    .tweet-author-handler {
      line-height: 1.8rem;
      color: var(--text-secondary);
    }

    .tweet-content {
      margin-top: 1rem;
      font-weight: 300;
    }

    .tweet-content a {
      color: var(--text-secondary);
    }

    .tweet-content .emoji {
      display: inline-block;
      height: 1.2em;
      width: 1.2em;
      margin: 0 0.05em 0 0.1em;
      vertical-align: -0.1em;
    }

    .tweet-media {
      margin: 1rem 0;
      border: 1px solid var(--border);
      border-radius: 1rem;
      overflow: hidden;
    }

    .tweet-summary-card-text {
      border-top: 1px solid var(--border);
      padding: 0.75rem;
      font-size: 0.95rem;
      color: var(--subtext-primary);
    }

    .tweet-summary-card-text span {
      font-size: 0.9rem;
    }

    .tweet-summary-card-text h2 {
      color: var(--text-primary);
    }

    .tweet-summary {
      display: flex;
    }

    .tweet-summary img {
      width: 130px;
      height: 130px;
    }

    .tweet-summary>div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-left: 1px solid var(--border);
      border-top: 0px !important;
    }

    .tweet-image {
      width: 100%;
    }

    .tweet-quoted .tweet {
      margin-top: 1rem;
      width: 100%;
    }

    .tweet {
      width: 500px;
      padding: 2rem;
      color: var(--text-primary);
      border: 1px solid var(--border);
      border-radius: 1rem;
      background: var(--bg-primary);
    }

    .tweet-author {
      display: flex;
      align-items: center;
    }

    .tweet-author-title {
      display: flex;
      align-items: center;
    }

    .tweet-author-verified {
      width: 1.25rem;
      height: 1.25rem;
      margin-left: 0.25rem;
      color: var(--text-secondary);
    }

    .tweet-logo {
      color: var(--text-secondary);
    }

    .tweet-info-favourite,
    .tweet-info-favourite+* {
      display: none;
    }

  </style>
</head>

<body class="light">
  <!-- <div data-body-style="background-image:url(images/photo-paysage.jpg);background-size: 100%;background-position: center center;">
    <div class="bird-container">
      <div class="bird"></div>
    </div>
  </div> -->
  <div data-body-style="background-color:#111; color: #fff;">
    <h1>Accessibilité</h1>
    <p class="small">Comment et pourquoi démarrer l’Audit (?)</p>
  </div>
  <div class="tweet " data-style="">
    <div class="tweet-header">
      <div class="tweet-author">
        <img class="tweet-author-image"
          src="https://pbs.twimg.com/profile_images/1456330667869057024/BrOqvYem_normal.jpg">
        <div class="tweet-author-info">
          <div class="tweet-author-title" <p="">Pierre de Gourcy<p></p>
            <svg class="tweet-author-verified" viewBox="0 0 24 24">
              <g>
                <path fill="currentColor"
                  d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z">
                </path>
              </g>
            </svg>
          </div>
          <a class="tweet-author-handler" target="_blank" href="https://twitter.com/PierreDeGourcy">@PierreDeGourcy
          </a>
        </div>
      </div>
      <svg class="tweet-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z">
        </path>
      </svg>
    </div>
    <div class="tweet-content">
      Répartition des températures moyennes annuelles entre 1850 et 2021 dans le monde<br><a class="tweet-content-link"
        href="https://twitter.com/hashtag/BlocageTotal" target="_blank">#BlocageTotal</a>
      <div class="tweet-media"><img style="width: 100%" class="tweet-image"
          src="https://pbs.twimg.com/media/FTn8zesWAAACySH.jpg"></div>
    </div>

    <div class="tweet-info">
      <svg class="tweet-info-favourite" width="24" height="24" viewBox="0 0 24 24">
        <path class="fill-current"
          d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.813-1.148 2.353-2.73 4.644-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.375-7.454 13.11-10.037 13.156H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.035 11.596 8.55 11.658 1.52-.062 8.55-5.917 8.55-11.658 0-2.267-1.822-4.255-3.902-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.015-.03-1.426-2.965-3.955-2.965z">
        </path>
      </svg>
      <span>15</span>
      <div class="tweet-info-date">6:35 PM · May 25, 2022</div>
    </div>
  </div>
  <div>
    <div class="tweet " data-style="">
      <div class="tweet-header">
        <div class="tweet-author">
          <img class="tweet-author-image"
            src="https://pbs.twimg.com/profile_images/1511078050150166528/Dj1zm37i_normal.jpg">
          <div class="tweet-author-info">
            <div class="tweet-author-title" <p="">Greg De Temmerman<p></p>
              <svg class="tweet-author-verified" viewBox="0 0 24 24">
                <g>
                  <path fill="currentColor"
                    d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z">
                  </path>
                </g>
              </svg>
            </div>
            <a class="tweet-author-handler" target="_blank" href="https://twitter.com/Gregdt1">@Gregdt1
            </a>
          </div>
        </div>
      </div>
      <div class="tweet-content">
        Trajectoires de fermeture des centrales à charbon.<br>En gris, si on suit les constructions prévues et les
        durées de vie.<br>En rose ce qu'il faut faire pour rester sous les 2 degrés.<br>En bleu, sous les 1.5
        degrés...<br>C'est un gap!
        <div class="tweet-media"><img style="width: 100%" class="tweet-image"
            src="https://pbs.twimg.com/media/FS-9QDPXEAAi-1W.png"></div>
      </div>
      <div class="tweet-info">
        <svg class="tweet-info-favourite" width="24" height="24" viewBox="0 0 24 24">
          <path class="fill-current"
            d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.813-1.148 2.353-2.73 4.644-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.375-7.454 13.11-10.037 13.156H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.035 11.596 8.55 11.658 1.52-.062 8.55-5.917 8.55-11.658 0-2.267-1.822-4.255-3.902-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.015-.03-1.426-2.965-3.955-2.965z">
          </path>
        </svg>
        <span>240</span>
        <div class="tweet-info-date">7:33 PM · May 17, 2022</div>
      </div>
    </div>
  </div>
  <div>
    <div class="tweet " data-style="">
      <div class="tweet-header">
        <div class="tweet-author">
          <img class="tweet-author-image"
            src="https://pbs.twimg.com/profile_images/1113148055023439873/dZJNy38E_normal.png">
          <div class="tweet-author-info">
            <div class="tweet-author-title" <p="">Le Grand Continent<p></p>
              <svg class="tweet-author-verified" viewBox="0 0 24 24">
                <g>
                  <path fill="currentColor"
                    d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z">
                  </path>
                </g>
              </svg>
            </div>
            <a class="tweet-author-handler" target="_blank" href="https://twitter.com/Grand_Continent">@Grand_Continent
            </a>
          </div>
        </div>
      </div>
      <div class="tweet-content">
        Augmentation de la température mondiale que vous allez probablement connaître au cours de votre vie, en fonction
        de votre âge actuel.<br><br>Au boulot ?
        <div class="tweet-media"><img style="width: 100%" class="tweet-image"
            src="https://pbs.twimg.com/media/FRLbfKTX0AAGMnA.jpg"></div>
      </div>
      <div class="tweet-info">
        <svg class="tweet-info-favourite" width="24" height="24" viewBox="0 0 24 24">
          <path class="fill-current"
            d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.813-1.148 2.353-2.73 4.644-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.375-7.454 13.11-10.037 13.156H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.035 11.596 8.55 11.658 1.52-.062 8.55-5.917 8.55-11.658 0-2.267-1.822-4.255-3.902-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.015-.03-1.426-2.965-3.955-2.965z">
          </path>
        </svg>
        <span>182</span>
        <div class="tweet-info-date">9:15 AM · Apr 25, 2022</div>
      </div>
    </div>
  </div>
  <div class="tweet " data-style="">
    <div class="tweet-header">
      <div class="tweet-author">
        <img class="tweet-author-image"
          src="https://pbs.twimg.com/profile_images/1095024905626812416/GrXliUNl_normal.jpg">
        <div class="tweet-author-info">
          <div class="tweet-author-title" <p="">Arnaud de Bermingham<p></p>
            <svg class="tweet-author-verified" viewBox="0 0 24 24">
              <g>
                <path fill="currentColor"
                  d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z">
                </path>
              </g>
            </svg>
          </div>
          <a class="tweet-author-handler" target="_blank" href="https://twitter.com/a_bermingham">@a_bermingham
          </a>
        </div>
      </div>
      <svg class="tweet-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        aria-hidden="true" role="img" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z">
        </path>
      </svg>
    </div>
    <div class="tweet-content">
      <img class="emoji" draggable="false" alt="🌡" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f321.svg"><img
        class="emoji" draggable="false" alt="📈" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f4c8.svg">Les derniers
      modèles météo montrent des températures de près de 42C en région parisienne ce Samedi. Ça va être épisode
      éprouvant et à haut risque pour les datacenters qui vont se retrouver au delà de leurs limites de conception et de
      fonctionnement.
    </div>
    <div class="tweet-info">
      <svg class="tweet-info-favourite" width="24" height="24" viewBox="0 0 24 24">
        <path class="fill-current"
          d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.813-1.148 2.353-2.73 4.644-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.375-7.454 13.11-10.037 13.156H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.035 11.596 8.55 11.658 1.52-.062 8.55-5.917 8.55-11.658 0-2.267-1.822-4.255-3.902-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.015-.03-1.426-2.965-3.955-2.965z">
        </path>
      </svg>
      <span>250</span>
      <div class="tweet-info-date">7:33 AM · Jun 15, 2022</div>
    </div>
  </div>
  <div data-body-class="slidedark" tabindex="0" class="slide">
    <h2>TOUT VA CHANGER !</h2>
  </div>
  <div class="tweet " data-style="">
    <div class="tweet-header">
      <div class="tweet-author">
        <img class="tweet-author-image"
          src="https://pbs.twimg.com/profile_images/1336958112167833600/UhIXB8K1_normal.jpg">
        <div class="tweet-author-info">
          <div class="tweet-author-title" <p="">Design des services numériques<p></p>
            <svg class="tweet-author-verified" viewBox="0 0 24 24">
              <g>
                <path fill="currentColor"
                  d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z">
                </path>
              </g>
            </svg>
          </div>
          <a class="tweet-author-handler" target="_blank" href="https://twitter.com/design_gouv">@design_gouv
          </a>
        </div>
      </div>
    </div>

    <div class="tweet-content">
      En 2021, 32%* des adultes en France ont renoncé à effectuer une démarche administrative <img class="emoji"
        draggable="false" alt="🧑‍💻" src="https://twemoji.maxcdn.com/v/14.0.2/svg/1f9d1-200d-1f4bb.svg"><br><br>*selon
      le rapport de l’INSEE publié en mai 2022.<br><br>Pourquoi ? <img class="emoji" draggable="false" alt="⬇️"
        src="https://twemoji.maxcdn.com/v/14.0.2/svg/2b07.svg"><br><br><a class="tweet-content-link"
        href="https://twitter.com/hashtag/servicemaximum" target="_blank">#servicemaximum</a> <a
        class="tweet-content-link" href="https://twitter.com/hashtag/numérique" target="_blank">#numérique</a>
      <div class="tweet-media"><img style="width: 100%" class="tweet-image"
          src="https://pbs.twimg.com/media/FV3QwRzXwAEQeKa.jpg"></div>
    </div>
    <div class="tweet-info">
      <svg class="tweet-info-favourite" width="24" height="24" viewBox="0 0 24 24">
        <path class="fill-current"
          d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.813-1.148 2.353-2.73 4.644-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.375-7.454 13.11-10.037 13.156H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.035 11.596 8.55 11.658 1.52-.062 8.55-5.917 8.55-11.658 0-2.267-1.822-4.255-3.902-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.015-.03-1.426-2.965-3.955-2.965z">
        </path>
      </svg>
      <span>11</span>
      <div class="tweet-info-date">2:30 PM · Jun 22, 2022</div>
    </div>
  </div>
  <div
    data-body-style="background-image:url(images/cycle-accessibility.png);background-size: 70% auto;background-position: center center;">
  </div>
  <div
    data-body-style="background-image:url(images/cycle-accessibility-plus.png);background-size: 70% auto;background-position: center center;">
  </div>
  <div data-body-class="slidedark" tabindex="0" class="slide">
    <h2>L’accessibilité c’est quoi&nbsp;?</h2>
  </div>
  <div class="slide">
    <div>
      <h2>Se&nbsp;mettre&nbsp;d’accord&nbsp;!</h2>
      <p>Un&nbsp;schéma&nbsp;pluriannuel</p>
    </div>
  </div>
  <div class="slide">
    <div>
      <h2>Connaître&nbsp;ses&nbsp;utilisateurs&nbsp;!</h2>
      <p>Faire&nbsp;de&nbsp;la&nbsp;médiation</p>
    </div>
  </div>
  <div class="slide">
    <div>
      <h2>Connaître&nbsp;son&nbsp;code&nbsp;!</h2>
      <p>Auditer&nbsp;son&nbsp;code</p>
    </div>
  </div>
  <div
    data-body-style="background-image:url(images/AgileTourMontpellier2022QRCode.png);background-size: 30% auto;background-position: center center;">
    <h2 class="absolute">Faut faire un truc avec ça !</h2>
  </div>


</body>

</html>
